<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clotha - collections</title>

    <link rel="stylesheet" href="../styles/style.css"></link>
    <link rel="stylesheet" href="../styles/mediaquery.css"></link>

    <link
      href="https://fonts.googleapis.com/css2?family=Junge&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar container">
        <span class="navbar-logo">Clotha</span>

        <ul class="navbar-list">
          <li class="navbar-item"><a href="../src/index.html">Tranding</a></li>
          <li class="navbar-item"><a href="../pages/collections.html">Collection</a></li>
          <li class="navbar-item"><a href="#">Reviews</a></li>
        </ul>

        <div class="navbar-icons">
          <a href="#"
            ><ion-icon class="navbar-icon" name="search-outline"></ion-icon
          ></a>
          <a href="#"
            ><ion-icon class="navbar-icon" name="heart-outline"></ion-icon
          ></a>
          <a href="#"
            ><ion-icon class="navbar-icon" name="bag-handle-outline"></ion-icon
          ></a>
        </div>
      </nav>

    

    <script type="module" defer src="../src/main.js"></script>
</body>
</html>